<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Class1.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="Moq" Version="4.7.145" />
		<PackageReference Include="NUnit" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SchoolSystem.Commands\SchoolSystem.Commands.csproj" />
	</ItemGroup>

</Project>
