<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolSystem.Factories\SchoolSystem.Factories.csproj" />
    <ProjectReference Include="..\SchoolSystem.Models\SchoolSystem.Models.csproj" />
    <ProjectReference Include="..\SchoolSystem.Services\SchoolSystem.Services.csproj" />
  </ItemGroup>

</Project>
