<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SchoolSystem.Core\SchoolSystem.Core.csproj" />
		<ProjectReference Include="..\SchoolSystem.Data\SchoolSystem.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
		<PackageReference Include="Ninject" Version="3.3.4" />
		<PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
	</ItemGroup>

</Project>
